PACKAGE_NAME="mt76"
PACKAGE_VERSION="2b79bb762abf690f8611842db01fc9cb76550e8c"
CLEAN="make clean"
MAKE="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="mt76"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_NAME[1]="mt76-usb"
BUILT_MODULE_LOCATION[1]="src/"
BUILT_MODULE_NAME[2]="mt7603e"
BUILT_MODULE_LOCATION[2]="src/mt7603"
BUILT_MODULE_NAME[3]="mt76x02-lib"
BUILT_MODULE_LOCATION[3]="src/"
BUILT_MODULE_NAME[4]="mt76x02-usb"
BUILT_MODULE_LOCATION[4]="src/"
BUILT_MODULE_NAME[5]="mt76x0-common"
BUILT_MODULE_LOCATION[5]="src/mt76x0"
BUILT_MODULE_NAME[6]="mt76x0u"
BUILT_MODULE_LOCATION[6]="src/mt76x0"
BUILT_MODULE_NAME[7]="mt76x2-common"
BUILT_MODULE_LOCATION[7]="src/mt76x2"
BUILT_MODULE_NAME[8]="mt76x2e"
BUILT_MODULE_LOCATION[8]="src/mt76x2"
BUILT_MODULE_NAME[9]="mt76x2u"
BUILT_MODULE_LOCATION[9]="src/mt76x2"
BUILT_MODULE_NAME[10]="mt7921-common"
BUILT_MODULE_LOCATION[10]="src/mt7921"
BUILT_MODULE_NAME[11]="mt7921u"
BUILT_MODULE_LOCATION[11]="src/mt7921"
BUILT_MODULE_NAME[12]="mt76-connac-lib"
BUILT_MODULE_LOCATION[12]="src"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
DEST_MODULE_LOCATION[10]="/updates"
DEST_MODULE_LOCATION[11]="/updates"
DEST_MODULE_LOCATION[12]="/updates"
AUTOINSTALL="yes"
